{
  "name": "Forest Hill — boards",
  "short_name": "Forest Hill",
  "id": "/fh-boards/",
  "start_url": "/fh-boards/",
  "scope": "/fh-boards/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#faf9f5",
  "background_color": "#faf9f5",
  "icons": [
    { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
